import csv
a=[]
with open("enjoysport.csv","r") as csvfile:
fdata=csv.reader(csvfile)
for row in fdata:
a.append(row)
print(row)
num_att=len(a[0])-1
s=['0']*num_att
G=['?']*num_att
print(s)
print(G)
temp=[]
for i in range(0,num_att):
s[i]=a[0][i]
print("....................................................................................................")
for i in range(0,len(a)):
if a[i][num_att]=='yes':
for j in range(0,num_att):
if s[j]!=a[i][j]:
s[j]='?' for j in range(0,num_att):
for k in range(0,len(temp)):
if temp[k][j]!=s[j] and temp[k][j]!='?':
del temp[k]
if a[i][num_att]=='no':
for j in range(0,num_att):
if a[i][j]!=s[j] and s[j]!='?':
G[j]=s[j]
temp.append(G)
G=['?']*num_att
print(s)
if len(temp)==0:
print(G)
else:
print(temp)
print(".......................................................................................................")
